<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EShop</groupId>
	<artifactId>EShop</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>

		<hibernate.version>5.6.0.Final</hibernate.version>

		<hibernate.validator>5.4.3.Final</hibernate.validator>

		<hibernate.entity>5.6.0.Final</hibernate.entity>

		<mssql.version>9.4.0.jre8</mssql.version>

		<weld.servlet.version>2.4.8.Final</weld.servlet.version>

		<sitemesh.version>2.4.2</sitemesh.version>


		<maven-war-plugin>3.3.2</maven-war-plugin>

		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>

		<maven.compiler.source>17</maven.compiler.source>

		<maven.compiler.target>17</maven.compiler.target>

	</properties>
	<dependencies>


		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		<!-- Hibernate Validator -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>${hibernate.validator}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>${hibernate.entity}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.11.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-slf4j-impl</artifactId>

			<version>2.14.1</version>

			<scope>test</scope>

		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->

		<dependency>

			<groupId>commons-beanutils</groupId>

			<artifactId>commons-beanutils</artifactId>

			<version>1.9.4</version>

		</dependency>


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.3</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>


		<!-- Thư viện SQL server JDBC driver -->

		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>${mssql.version}</version>

		</dependency>

		<dependency>

			<groupId>org.jboss.weld.servlet</groupId>

			<artifactId>weld-servlet</artifactId>

			<version>${weld.servlet.version}</version>

		</dependency>


		<!-- Thư viện sitemesh dùng để làm layout -->

		<dependency>

			<groupId>opensymphony</groupId>

			<artifactId>sitemesh</artifactId>

			<version>2.4.2</version>

		</dependency>

		<!-- Email -->

		<dependency>

			<groupId>com.sun.mail</groupId>

			<artifactId>javax.mail</artifactId>

			<version>1.6.2</version>

		</dependency>

		<!-- End Email -->

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->

		<dependency>

			<groupId>javax.activation</groupId>

			<artifactId>activation</artifactId>

			<version>1.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->

		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>javax.mail-api</artifactId>

			<version>1.6.2</version>

		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>